spring.datasource.url=jdbc:h2:mem:formdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#temporary data source
spring.datasource.url = jdbc:h2:mem:testdb

#activar consola H2
spring.h2.console.enabled=true

#ruta personalizada de la consola H2
spring.h2.console.path=/h2
