spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#recursos de datos temporales
spring.datasource.url = jdbc:h2:mem:testdb

#activar consola H2
spring.h2.console.enabled=true

#ruta personalizada de la consola H2
spring.h2.console.path=/h2

logging.level.org.springframework.web=DEBUG
server.port=8090